YummyCookWindowsUniversal/View/AboutPage.xaml

<common:BindablePage
    x:Class="YummyCookWindowsUniversal.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:YummyCookWindowsUniversal"
    xmlns:local="using:YummyCookWindowsUniversal.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource CookTheme}">
            <Image Source="ms-appx:///Assets/Image/foods_backgrd.png" Stretch="UniformToFill" Opacity="0.2"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <Image Source="ms-appx:///Assets/LOGO_512.png" Width="150" Height="150"/>
                <TextBlock Text="YummyCook" Foreground="White" FontSize="26.667" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Light"/>
                <TextBlock Text="A platform for Cook fan" Foreground="White" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Light"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="VERSION" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="20" FontWeight="Bold"/>

            <TextBlock Text="0.6 BETA" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="20" FontWeight="Light"/>
            <TextBlock Text="DEVELOPER" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="20" FontWeight="Bold"/>

            <TextBlock Text="JuniperPhoton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="20" FontWeight="Light"/>

            <TextBlock Text="GITHUB SITE" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="20" FontWeight="Bold"/>
            <HyperlinkButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0">
                <Grid>
                    <TextBlock Text="https://github.com/JuniperPhoton/YummyCookWindows" Margin="0" FontSize="20" FontWeight="Light" TextWrapping="Wrap" TextAlignment="Center"/>
                </Grid>
            </HyperlinkButton>

        </StackPanel>
    </Grid>
</common:BindablePage>
