YummyCookWindowsUniversal/View/CookingPage.xaml

<common:BindablePage
    x:Class="YummyCookWindowsUniversal.View.CookingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YummyCookWindowsUniversal.View"
    xmlns:common="using:YummyCookWindowsUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView>
            <FlipViewItem x:Name="flipView" Background="Black">
                <Grid>
                    <Border Background="Black"/>
                    <TextBlock Foreground="White" Text="Text1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                </Grid>
            </FlipViewItem>
            <FlipViewItem Background="Black">
                <Grid>
                    <Border Background="Black"/>
                    <TextBlock Foreground="White" Text="Text2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                </Grid>
            </FlipViewItem>
            <FlipViewItem Background="Black">
                <Grid>
                    <Border Background="Black"/>
                    <TextBlock Foreground="White" Text="Text3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                </Grid>
            </FlipViewItem>
        </FlipView>
        <Button Command="{x:Bind CookingVM.ExitCommand}" Style="{StaticResource BtnStyle}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Background="#33F7F7F7" Width="60" Height="30">
            <TextBlock Text="退出" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</common:BindablePage>
