YummyCookWindowsUniversal/View/FavorPage.xaml

<common:BindablePage
    x:Class="YummyCookWindowsUniversal.View.FavorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YummyCookWindowsUniversal"
    xmlns:attach="using:YummyCookWindowsUniversal.Attached"
    xmlns:model="using:YummyCookWindowsUniversal.Model"
    xmlns:common="using:YummyCookWindowsUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <common:BindablePage.Resources>
        <!--<SolidColorBrush x:Key="PivotHeaderForegroundUnSelectedBrush" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="{StaticResource CookTheme}"></SolidColorBrush>-->
    </common:BindablePage.Resources>
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot SelectedIndex="{x:Bind FavorVM.SelectedIndex,Mode=TwoWay}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="15"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="关注的人" >
                <Grid>
                    <ListView 
					x:Name="UserListView"
					Style="{StaticResource ListViewStyle1}" 
					Grid.Column="0" 
					Grid.ColumnSpan="1" 
					HorizontalContentAlignment="Stretch" 
					VerticalContentAlignment="Stretch"
                    IsItemClickEnabled="True"
                    attach:ListViewCommandEx.ItemClickCommand="{x:Bind FavorVM.GotoUserDetailCommand}"
					ItemContainerStyle="{StaticResource ListViewItemStyle1}" 
					SelectionMode="None" Margin="0,0,0,50"
					ItemsSource="{x:Bind FavorVM.FriendsList,Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:User">
                                <Grid Height="50" Margin="-10,10,-10,10" d:DesignWidth="224.833">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind Avatar,Mode=OneWay}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Grid  Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock  Text="{x:Bind UserName,Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        <StackPanel Opacity="0.6" Grid.Row="1" Margin="10,0,0,0" Orientation="Horizontal">
                                            <TextBlock Text="关注数："/>
                                            <TextBlock  Text="{x:Bind FriendsIDList.Count,Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <TextBlock Margin="10,0,0,0" Text="收藏数："/>
                                            <TextBlock  Text="{x:Bind FavorsIDList.Count,Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <TextBlock Margin="10,0,0,0" Text="菜谱数："/>
                                            <TextBlock  Text="{x:Bind FavorsIDList.Count,Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0"/>

                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="我的收藏">
                <Grid>
                    <GridView 
					Grid.Column="0" 
					Grid.ColumnSpan="1" 
					HorizontalContentAlignment="Stretch" 
					VerticalContentAlignment="Stretch"
                    IsItemClickEnabled="True"
                    attach:ListViewCommandEx.ItemClickCommand="{x:Bind FavorVM.GotoDetailCommand}"
					SelectionMode="None" Margin="0,0,0,50"
					ItemsSource="{x:Bind FavorVM.RecipeList,Mode=OneWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Recipe">
                                <Grid Height="150" Width="300" Margin="0" d:DesignWidth="224.833">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Stretch="UniformToFill" Source="{x:Bind TitleImage,Mode=OneWay}" Grid.RowSpan="3"/>
                                    <Border BorderBrush="{StaticResource CookThemeBlackDark}" BorderThickness="1" Grid.RowSpan="3" Background="{StaticResource CookThemeBlackDark}" Opacity="0.5"/>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                                        <Border BorderThickness="1" Height="6" Width="20" Background="White" BorderBrush="White"/>
                                        <Ellipse Fill="White" Height="7" Stroke="White" Width="7" Margin="3,0,0,0"/>
                                        <TextBlock x:Name="title" Text="{x:Bind Title,Mode=OneWay}" Margin="10,0" TextWrapping="Wrap" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="26.667"/>
                                        <Ellipse Fill="White" Height="7" Stroke="White" Width="7" Margin="0,0,3,0"/>
                                        <Border BorderThickness="1" Height="6" Width="20" Background="White" BorderBrush="White"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top">
                                        <Ellipse HorizontalAlignment="Left" Width="25" Height="25" Stroke="White" d:LayoutOverrides="Height, TopMargin, BottomMargin, TopPosition, BottomPosition">
                                            <Ellipse.Fill>
                                                <ImageBrush
        						Stretch="Fill" ImageSource="{x:Bind CookUser.Avatar,Mode=OneWay}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock x:Name="nameBlock" Text="{x:Bind CookUser.UserName,Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" Foreground="White"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>
        <local:ToastUC x:Name="ToastControl"/>
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Label="刷新" Command="{x:Bind FavorVM.RefreshCommand}" Icon="Refresh"/>
        </CommandBar>
    </Grid>
</common:BindablePage>
