YummyCookWindowsUniversal/View/MainPage.xaml

<local:BindablePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YummyCookWindowsUniversal"
    xmlns:model="using:YummyCookWindowsUniversal.Model"
    xmlns:attach="using:YummyCookWindowsUniversal.Attached"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:StateTriggersSample.CustomTriggers"
    x:Class="YummyCookWindowsUniversal.MainPage"
    mc:Ignorable="d"
    DataContext="{Binding MainVM,Source={StaticResource Locator}}">
    <local:BindablePage.Resources>
        <Storyboard x:Name="MaskInStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MaskBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MaskBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="MaskOutStory">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MaskBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MaskBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HamInStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-2.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-2.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.665"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-4.188"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HamOutStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="-2.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border2">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border2">
                <SplineDoubleKeyFrame KeyTime="0" Value="-2.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.665"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="border1">
                <SplineDoubleKeyFrame KeyTime="0" Value="-4.188"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </local:BindablePage.Resources>
    <Grid Background="{StaticResource CookThemeGrayLight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="root_sv.DisplayMode" Value="CompactOverlay"/>
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="root_sv.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <StackPanel Orientation="Horizontal" Background="#FFFF6B6B" BorderBrush="{StaticResource CookTheme}">
                <Button Click="HamburgerClick" Style="{StaticResource BtnStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" VerticalAlignment="Top" Width="48" Height="48" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                    <Border Background="{StaticResource CookTheme}" BorderBrush="White">
                        <Grid Width="40" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="border" Height="2" Width="25" Background="White" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <CompositeTransform/>
                                </Border.RenderTransform>
                            </Border>
                            <Border x:Name="border1" Height="2" Width="25" Background="White" VerticalAlignment="Center" Margin="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <CompositeTransform/>
                                </Border.RenderTransform>
                            </Border>
                            <Border x:Name="border2" Height="2" Width="25" Background="White" VerticalAlignment="Top" Margin="0" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <CompositeTransform/>
                                </Border.RenderTransform>
                            </Border>
                        </Grid>
                        <!--<TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>-->
                    </Border>
                </Button>
                <TextBlock Text="{x:Bind MainVM.Title,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="20" Foreground="White" FontWeight="Bold"/>
            </StackPanel>

        </Grid>
        <SplitView x:Name="root_sv" IsPaneOpen="False" PaneClosed="root_sv_PaneClosed" OpenPaneLength="200"  CompactPaneLength="48" DisplayMode="Overlay" Grid.Row="1" PaneBackground="{StaticResource CookThemeBlackDark}">
            <SplitView.Pane>
                <Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Grid Height="140">
                            <Image Source="ms-appx:///Assets/Image/Food_Sample (15).jpg" Stretch="UniformToFill"/>
                            <Grid Height="48" VerticalAlignment="Bottom">
                               
                                <Border Grid.RowSpan="2" Background="{StaticResource CookThemeBlackDark}" Grid.ColumnSpan="2" Opacity="0.7"/>
                                <Button Command="{x:Bind MainVM.ModifyInfoCommand}" Style="{StaticResource BtnStyle}" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <Grid Height="48">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <SymbolIcon Symbol="Contact" Foreground="White"/>
                                        <TextBlock Grid.Column="1" Text="{x:Bind MainVM.CurrentUser.UserName,Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                                    </Grid>
                                </Button> 
                            </Grid>
                        </Grid>
                        <StackPanel >

                            <RadioButton GroupName="1" Command="{x:Bind MainVM.GotoMainCommand}"  Style="{StaticResource RadioButtonStyle1}" IsChecked="{x:Bind MainVM.MainRadioChecked,Mode=TwoWay}" HorizontalAlignment="Stretch">
                                <Grid Height="48">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Symbol="Home" />
                                    <TextBlock Grid.Column="1" Text="美食广场" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </Grid>
                            </RadioButton>

                            <RadioButton GroupName="1" Command="{x:Bind MainVM.GotoFavorCommand}" Style="{StaticResource RadioButtonStyle1}" IsChecked="{x:Bind MainVM.FavorRadioChecked,Mode=TwoWay}" HorizontalAlignment="Stretch">
                                <Grid Height="48">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="&#xE1CE;" AutomationProperties.Name="Favorite"   FontFamily="Segoe MDL2 Assets" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="收藏" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </Grid>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button Style="{StaticResource BtnStyle}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource CookThemeBlackDark}">
                            <Grid Height="48" Background="{StaticResource CookThemeBlackDark}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol="Setting" Foreground="White"/>
                                <TextBlock Grid.Column="1" Text="设置" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                            </Grid>
                        </Button>
                        <Button Command="{x:Bind MainVM.GoToAboutCommand}" Style="{StaticResource BtnStyle}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource CookThemeBlackDark}">
                            <Grid Height="48" Background="{StaticResource CookThemeBlackDark}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol="Emoji2" Foreground="White"/>
                                <TextBlock Grid.Column="1" Text="关于" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                            </Grid>
                        </Button>
                        <Button Command="{x:Bind MainVM.LogoutCommand}" Style="{StaticResource BtnStyle}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource CookThemeBlackDark}">
                            <Grid Height="48" Background="{StaticResource CookThemeBlackDark}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xE748;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="26.667" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="注销" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid x:Name="RootGrid">
                <Frame x:Name="MainContentFrame"/>
                <Border x:Name="MaskBorder" Background="{StaticResource CookThemeBlackDark}" Opacity="0.9" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Collapsed"/>

            </Grid>
        </SplitView>

    </Grid>

</local:BindablePage>
