YummyCookWindowsUniversal/View/NewRecipePage.xaml

<common:BindablePage
    x:Class="YummyCookWindowsUniversal.View.NewRecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YummyCookWindowsUniversal.View"
    xmlns:common="using:YummyCookWindowsUniversal"
    xmlns:model="using:YummyCookWindowsUniversal.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="using:YummyCookWindowsUniversal.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding NewRecipeVM,Source={StaticResource Locator}}">
    <common:BindablePage.Resources>
      
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonLayoutGrid">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonLayoutGrid"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}" FontStyle="Normal" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundHoverOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}" Opacity="{ThemeResource TextControlBackgroundRestOpacity}" Grid.Row="1" Grid.RowSpan="1"/>
                            <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Normal" Margin="0,0,0,8" Grid.Row="0" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" IsHitTestVisible="False" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                            <Button x:Name="DeleteButton" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed" VerticalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </common:BindablePage.Resources>
    <common:BindablePage.BottomAppBar>
        <CommandBar Background="{StaticResource CookTheme}" RequestedTheme="Dark">
            <AppBarButton Label="发布" Icon="Send" Command="{x:Bind NewRecipeVM.PublishCommand}"/>
            <AppBarButton Label="取消" Icon="Cancel" Command="{x:Bind NewRecipeVM.CancelCommand}"/>

        </CommandBar>
    </common:BindablePage.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
               
                <Grid>
                    <Border Background="{StaticResource CookTheme}" Opacity="0.8"/>
                    <Image Height="200" Source="{x:Bind NewRecipeVM.NewRecipe.TitleImage,Mode=OneWay}" Stretch="UniformToFill"/>
                    <Button Command="{x:Bind NewRecipeVM.UploadTitleImgCommand}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource BtnStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,20">
                        <Grid Width="200" Height="40" VerticalAlignment="Bottom" Background="#FFFF7B7B" Margin="0">
                            <SymbolIcon Symbol="Pictures" Foreground="White" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                            <TextBlock Text="上传题图" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
                <TextBox PlaceholderText="添加标题" BorderBrush="{x:Null}" Margin="0,10,0,0" FontSize="20" Style="{StaticResource TextBoxStyle1}" SelectionHighlightColor="White" TextAlignment="Center"/>
                <StackPanel Orientation="Vertical" Margin="10,0,10,31">
                    <Button Command="{x:Bind NewRecipeVM.AddIngredientCommand}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource BtnStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal"  Height="40" VerticalAlignment="Bottom" Background="{StaticResource CookTheme}" Margin="0">
                            <SymbolIcon Symbol="Add" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBlock Text="添加食材" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </Button>
                    <!--<GridView 
                    Margin="0,10,20,0" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind NewRecipeVM.NewRecipe.IngredientList,Mode=OneWay}">
                        <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Ingredient">
                                <Grid Width="300" Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{x:Bind IngredientName,Mode=TwoWay}" VerticalAlignment="Center" PlaceholderText="食材名字"/>
                                    <TextBox Text="{x:Bind Quality,Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" PlaceholderText="分量"/>
                                    <Button Style="{StaticResource BtnStyle}" HorizontalContentAlignment="Stretch" Padding="0" VerticalContentAlignment="Stretch" Grid.Column="2" Margin="10,0,0,0" Background="{x:Null}">
                                        <Grid>
                                            <SymbolIcon Symbol="Delete"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>-->
                    <GridView 
                            Margin="0,10,20,0" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemsSource="{x:Bind NewRecipeVM.NewRecipe.IngredientList,Mode=OneWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Ingredient">
                                <Grid Width="360" Margin="0,5,0,5">
                                    <Grid.Resources>
                                        <converter:IsMainConverter x:Key="IsMainConverter"/>
                                        <converter:UnitConverter x:Key="UnitConverter"/>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox MinWidth="0" SelectedIndex="{x:Bind SelectedIsMain,Mode=TwoWay}" HorizontalAlignment="Stretch" BorderBrush="{StaticResource CookThemeBlackDark}">
                                        <ComboBoxItem>
                                            <TextBlock Text="主料"/> 
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <TextBlock Text="辅料"/>
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <TextBox MinWidth="0" Text="{x:Bind IngredientName,Mode=TwoWay}" VerticalAlignment="Center" PlaceholderText="食材名字" Grid.Column="1" Margin="5,0,0,0" BorderBrush="{StaticResource CookThemeBlackDark}"/>
                                    <TextBox MinWidth="0" Text="{x:Bind Quality,Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0" PlaceholderText="分量" BorderBrush="{StaticResource CookThemeBlackDark}"/>
                                    <ComboBox SelectedIndex="{Binding SelectedUnit,Mode=TwoWay}" Grid.Column="3" MinWidth="0" HorizontalAlignment="Stretch" Margin="5,0,0,0" Background="White" BorderBrush="{StaticResource CookThemeBlackDark}" >
                                        <ComboBoxItem Content="g"/>
                                        <ComboBoxItem Content="kg"/>
                                        <ComboBoxItem Content="勺"/>
                                        <ComboBoxItem  Content="个"/>
                                    </ComboBox>
                                    <Button 
                                        Command="{Binding NewRecipeVM.DeleteIngredientCommand,Source={StaticResource Locator}}" 
                                        CommandParameter="{x:Bind ID,Mode=OneWay}" 
                                        Style="{StaticResource BtnStyle}" 
                                        HorizontalContentAlignment="Stretch" 
                                        Padding="0" 
                                        VerticalContentAlignment="Stretch" 
                                        Grid.Column="4" Margin="10,0,0,0" Background="{x:Null}">
                                        <Grid>
                                            <SymbolIcon Symbol="Delete"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                    <Button Command="{x:Bind NewRecipeVM.AddStepCommand}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource BtnStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal"  Height="40" VerticalAlignment="Bottom" Background="{StaticResource CookTheme}" Margin="0">
                            <SymbolIcon Symbol="Add" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBlock Text="添加步骤" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </Button>
                    <ListView
                    ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                    Margin="0,10,20,20" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    SelectionMode="None"
                    ItemsSource="{x:Bind NewRecipeVM.NewRecipe.StepsList,Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Step">
                                <Grid Margin="-10,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="15" Height="15" Fill="{StaticResource CookTheme}"/>
                                    <TextBox Margin="10,0,0,0" Grid.Column="1" TextWrapping="Wrap" Text="{x:Bind StepContent,Mode=TwoWay}"/>
                                    <Button 
                                        Command="{Binding NewRecipeVM.DeleteStepCommand,Source={StaticResource Locator}}" 
                                        CommandParameter="{x:Bind ID,Mode=OneWay}" 
                                        Style="{StaticResource BtnStyle}" 
                                        HorizontalContentAlignment="Stretch" 
                                        Padding="0" 
                                        VerticalContentAlignment="Stretch" 
                                        Grid.Column="2" Margin="10,0,0,0" Background="{x:Null}">
                                        <Grid>
                                            <SymbolIcon Symbol="Delete"/>
                                            <!--<TextBlock Text="{x:Bind ID,Mode=OneWay}" Margin="0" Foreground="Black"/>-->
                                        </Grid>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <common:ToastUC x:Name="ToastControl" />
    </Grid>
</common:BindablePage>
