YummyCookWindowsUniversal/View/UserInfoPage.xaml

<local:BindablePage
    x:Class="YummyCookWindowsUniversal.UserInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YummyCookWindowsUniversal"
    xmlns:model="using:YummyCookWindowsUniversal.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DataContext="{Binding UserInfoVM,Source={StaticResource Locator}}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:BindablePage.BottomAppBar>
        <CommandBar RequestedTheme="Dark" Background="{StaticResource CookTheme}">
            <AppBarButton Label="完成" Icon="Accept" Command="{x:Bind UserInfoVM.UpdateCommand}"/>
        </CommandBar>
    </local:BindablePage.BottomAppBar>
    <Grid Background="White">
        <StackPanel Margin="12,20,12,0" MinWidth="320" HorizontalAlignment="Center">
            <TextBlock Text="完善资料" HorizontalAlignment="Center" FontSize="33.333" Foreground="{StaticResource CookThemeBlackDark}"/>
            <Button Command="{x:Bind UserInfoVM.SelectAvatarCommand}" Style="{StaticResource BtnStyle}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Grid>
                    <Ellipse Fill="{StaticResource CookThemeGrayLight}" Stroke="{StaticResource CookThemeGrayLight}"/>
                    <Ellipse Width="80" Height="80" Stroke="{StaticResource CookTheme}" StrokeThickness="3" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind UserInfoVM.TempAvatar,Mode=OneWay}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Button>
            <TextBlock Text="性别" Foreground="{StaticResource CookTheme}" FontWeight="Bold" Margin="0,20,0,0"/>
            <ComboBox SelectedIndex="{x:Bind UserInfoVM.SelectedGender}"  HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <ComboBoxItem Content="男"/>
                <ComboBoxItem Content="女"/>
            </ComboBox>
            <!--<TextBlock Text="邮箱" Foreground="{StaticResource CookTheme}" FontWeight="Bold" Margin="0,20,0,0"/>
            <TextBox Margin="0,10,0,0" />-->
            <TextBlock Text="城市" Foreground="{StaticResource CookTheme}" FontWeight="Bold" Margin="0,20,0,0"/>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox 
                    ItemsSource="{x:Bind UserInfoVM.RegionsList.ProvinceList,Mode=OneWay}" 
                    HorizontalAlignment="Stretch"
                    SelectedIndex="{x:Bind UserInfoVM.SelectedProvinceID,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="model:Province">
                            <Grid>
                                <TextBlock Text="{x:Bind ProvinceName}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox 
                    ItemsSource="{x:Bind UserInfoVM.RegionsList.CityList,Mode=OneWay}" 
                    HorizontalAlignment="Stretch"
                    SelectedIndex="{x:Bind UserInfoVM.SelectedCityID,Mode=TwoWay}" Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="model:City">
                            <Grid>
                                <TextBlock Text="{x:Bind CityName}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Button Command="{x:Bind UserInfoVM.ModifyLaterCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Style="{StaticResource BtnStyle}" Margin="0,30,0,0" HorizontalAlignment="Stretch" Background="{x:Null}">
                <Border Height="40" BorderBrush="{StaticResource CookTheme}" BorderThickness="2" CornerRadius="2" Background="White">
                    <TextBlock Text="以后再算" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource CookTheme}"/>
                </Border>
            </Button>
        </StackPanel>
        <Grid Visibility="{x:Bind UserInfoVM.ShowLoadingVisibility,Mode=OneWay}">
            <Border Background="Black" Opacity="0.7"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="True" Foreground="{StaticResource CookTheme}" Width="40" Height="40" />
                <TextBlock Text="加载中..." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>

            </StackPanel>
        </Grid>
        <local:ToastUC x:Name="ToastControl"/>
    </Grid>
</local:BindablePage>
